@import "color-schemes.less";

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	background-color: @color-background;
}
#notfound {
	position: relative;
	height: 100vh;
	.notfound {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}
.notfound {
	max-width: 767px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
	padding: 15px;
	.notfound-404 {
		position: relative;
		height: 220px;
		h1 {
			font-family: 'Kanit', sans-serif;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 186px;
			font-weight: 200;
			margin: 0px;

			background: linear-gradient(130deg, @color-green, @color-blue);
			text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			
			color: transparent;
			color: transparent;
			-webkit-background-clip: text;
			background-clip: text;
			text-transform: uppercase;
		}
	}
	h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 33px;
		font-weight: 200;
		text-transform: uppercase;
		margin-top: 0px;
		margin-bottom: 25px;
		letter-spacing: 3px;
		color: @color-primary;
	}
	p {
		font-family: 'Kanit', sans-serif;
		font-size: 16px;
		font-weight: 200;
		margin-top: 0px;
		margin-bottom: 25px;
		color: @color-secondary;
	}
	a {
		font-family: 'Kanit', sans-serif;
		color: @color-blue;
		font-weight: 200;
		text-decoration: none;
		border-bottom: 1px solid @color-green;
		border-radius: 2px;
	}
}
.notfound-social {
	>a {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		width: 40px;
		font-size: 14px;
		color: @color-green;
		border: 1px solid @color-thirdly;
		border-radius: 50%;
		margin: 3px;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
		&:hover {
			color: #efefef;
			background-color: @color-green;
			border-color: @color-green;
		}
	}
}
@media only screen and (max-width: 480px) {
	.notfound {
		.notfound-404 {
			position: relative;
			height: 168px;
			h1 {
				font-size: 142px;
			}
		}
		h2 {
			font-size: 22px;
		}
	}
}