/* Global Site Colors */
@color-background       : #E3E3E3;
@color-primary          : #313131;
@color-secondary        : #adadad;
@color-thirdly          : #cdcdcd;
@color-blue             : #44B3C2;
@color-yellow           : #F1A94E;
@color-red              : #E45641;
@color-green            : #00f260;


