@import "../color-schemes.less";

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background-color: @color-background;
}

.navbar {
    min-height: 56px !important;
}

main {
    padding: 1rem;
    margin: auto;
}